---
import Card from "./base/Card.astro";
import SocialLinks from "./SocialLinks.astro";

import { profile, education, courses } from "../information.json";
---

<Card>
  <div class="card-content">
    <h1 class="card-title">{profile.name}</h1>
    <p class="card-description">
      {profile.description}
    </p>
    <div class="profile-image-container only-medium-screen">
      <img src={profile.image} class="profile-image border-shadow" />
      <SocialLinks />
    </div>
    {
      (
        <img
          class="profile-image border-shadow only-small-screen"
          src={profile.image}
          class="border-shadow"
        />
      )
    }
    <h2>{education.title}</h2>
    <ul>
      {
        education.entries.map((item) => (
          <li>
            <>
              <h4>{item.title}</h4>
              <i>{item.description}</i>
            </>
          </li>
        ))
      }
    </ul>
    <h2>{courses.title}</h2>
    <ul>
      {
        courses.entries.map((item) => (
          <li>
            <>
              <h4>{item.title}</h4>
              <i>{item.description}</i>
            </>
          </li>
        ))
      }
    </ul>
    {
      (
        <div class="social-links-container only-small-screen">
          <SocialLinks />
        </div>
      )
    }
  </div>
</Card>
{
  (
    <div class="only-large-screen">
      <Card>
        <img class="profile-image border-shadow" src={profile.image} />
        <SocialLinks />
      </Card>
    </div>
  )
}
<style>
  .profile-image {
    object-fit: contain;
    border-radius: var(--border-radius);
    max-height: 80%;
    max-width: 100%;
    min-height: 65%;
    margin: 0.5rem auto 0 auto;
  }
  i {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  h1.card-title {
    margin-bottom: 0.5rem;
  }
  p.card-description {
    margin-bottom: 1rem;
  }

  ul {
    padding: 1rem;
  }

  @media (width <= 558px) {
    .profile-image {
      max-width: 100%;
      max-height: min(300px, 40vh);
      object-fit: scale-down;
      min-height: unset;
      margin-bottom: 1rem;
    }
  }

  @media (558px <= width <= 768px) {
    .card-content {
      display: grid;
      grid-template-columns: 1fr max(20%, 200px);
      grid-template-rows: 20px 70px repeat(auto-fill, minmax(20px, 1fr));
      gap: 1rem;
    }
    .card-content h1 {
      grid-column: 1 / 2;
    }

    .card-content h2 {
      grid-column: 1 / 2;
    }

    .card-content ul {
      grid-column: 1 / 2;
    }

    .card-content .social-links-container {
      grid-column: 1 / 3;
    }

    .profile-image-container {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    .profile-image-container > .profile-image {
      max-width: 200px;
      max-height: 200px;
      object-fit: cover;
    }
  }

  @media (width <= 600px) {
    .profile-image {
      min-width: 100%;
      object-fit: cover;
    }
  }
</style>
